@import "../colors";

input {
  border: none;
  border-bottom: solid 1px;
  background: transparent;
  width: 100%;
  padding: 3px;
  font-size: 16px;
  &:focus{
    outline: none;
    transform: scale(1.05);
    transition: 0.2s;
  }
}

::-webkit-input-placeholder { /* Chrome */
  color: @second-color;
  opacity: 0.8;
  font-weight: 700;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @second-color;
  opacity: 0.8;
  font-weight: 700;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @second-color;
  opacity: 0.8;
  font-weight: 700;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: @second-color;
  opacity: 0.8;
  font-weight: 700;
}