@import "../../../utils/colors";

.uploader {
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: @second-color;
  bottom: 0;
  right: 0;
  padding: 20px;
  overflow-y: auto;


  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: @background-color;
    font-size: 1.2rem;
  }

  &__close {
    padding: 3px;
  }
}

.upload-file {
  background-color: @background-color;
  margin: 5px 0;
  padding: 5px 10px;
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__progress-bar {
    height: 1rem;
    background-color: @main-color;
    display: flex;
    margin: 3px 0;
  }

  &__upload-bar{
    background-color: green;
    width: 50%;
  }
  &__percent {
    color: @background-color;
    left: 50%;
    position: absolute;
    margin-top: -3px;
  }
}