.filelist {
  margin: 20px 40px 0 40px;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
  }

  &__name {
    grid-column-start: 2;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }
}

.files-plate{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}


.file-enter-active {
    animation: file-enter 500ms forwards;
}

@keyframes file-enter {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &__title {
    font-size: 26px;
    width: 50%;
    height: 50%;
    text-align: center;
  }
}