@import "../../utils/colors";

.disk {
  width: 100%;
  height: 100%;
  margin-top: 20px;


  &__btn {
    color: @background-color;
    border: none;
    cursor: pointer;
    background-color: @second-color;
    justify-content: flex-end;
    border-radius: 2px;
    font-size: 16px;

    &:hover {
      color: @accent-color;
      transition: 0.3s;
    }
  }

  &__btns {
    display: flex;
    margin: 20px 60px 0 60px;
  }

  &__create{
    margin-left: 10px;
  }

  &__upload-input {
    display: none;
  }

  &__upload-label {
    cursor: pointer;
  }

  &__upload {
    border: 2px dashed @second-color;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    &:hover {
      background-color: @second-color;
      color: @accent-color;
      transition: 0.3s;
    }
  }

  &__select {
    margin-left: 64vw;
  }

  &__plate, &__list{
    height: 30px;
    width: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center;
    background-size: contain;
    margin: 5px 10px;
  }
  &__plate{
    background-image: url("../../assets/img/4_block.png");
  }
  &__list {
    background-image: url("../../assets/img/list.png");
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 7vh - 40px);
  margin: 20px;
  border: dashed @second-color 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 400px;
    background: @background-color;
    padding: 20px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
  }

  &__create {
    align-self: flex-end;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0px;
  }
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: @main-color;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}